<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/programacao.css">
</head>
<body>
    <header>
        <div id="primeira">
            <h1 id = "site">SITE</h1>
            <nav class="navegacao">
                <ul class="navegacao">
                    <li class="navegacao">
                        <a class="sublinhado cabecalho" href="index.html">INÍCIO</a>
                    </li>
                    <li class="navegacao">
                        <a class="sublinhado cabecalho" href="">CONTATO</a>
                    </li>
                    <li class="navegacao">
                        <a class="sublinhado cabecalho" href="">SERVIÇOS</a> 
                    </li>
                </ul>
            </nav>
        </div>
        <div id="segunda">
            <a href="formulario.html" class="cabecalho"><div id="cadastrar">Cadastre-se</div></a>
        </div>
    </header>

    <div id="conteudo">
        <section>
            <h1 id = "titulotexto">Programação</h1>
            <figure id="numero1">
                <img src="img/programacao.jpg" alt="imagemprogramacao" id="imagem" >
                <p class="textos">Comecei a estudar programação no ensino médio quando participei de aulas de robótica
                    para participar da OBR. Nessa época, a "programação" era em blocos usando a IDE da empresa LEGO. 
                    <br>Após sair do ensino médio, tentei estudar por conta própria, porém, tornando-me inconstante algumas 
                    vezes. 
                    <br>A primeira linguagem aprendida foi Portugol estudando na plataforma Curso em Video com Gustavo Guanabara. 
                    Com esse curso aprendi sobre variáveis, condicionais, repetições, vetores e funções. 
                    <br>Porém, a melhor base que tive foi na faculdade (UFRN) estudando linguagem C. 
                </p>
                <p class="textos">
                    Magdiel Gomes Ferreira. Data postagem: 28/03/2024.   
                </p>
            </figure>
        </section>

        

        <aside>
            <div id="buscar">
                <input type="text" placeholder="Digite aqui" id="pesquisa">
                <input type="button" id="botaopesquisa" value="Buscar">
            </div>

            <div id="categoria">

                <h1 style="font-family: Arial, Helvetica, sans-serif;">Categorias</h1>

                <ul class="listacategoria">
                    <li class="listacategoria">
                        <a href="guitarra.html" class="linkcategoria">Guitarra</a>
                        <ul class="listacategoria">
                            <li>
                                Escalas 
                            </li>
                            <li>
                                Arpejo
                            </li>
                            <li>
                                Campo Harmônico
                            </li>
                            <li>
                                Modos Gregos
                            </li>
                        </ul>
                    </li>  

                    <li class="listacategoria">
                        <a href="programacao.html" class="linkcategoria">Programação</a>
                        <ul class="listacategoria">
                            <li>
                                C
                            </li>
                            <li>
                                C++
                            </li>
                            <li>
                                Java 
                            </li>
                            <li>
                                JavaScript
                            </li>
                            <li>
                                HTML
                            </li>
                            <li>
                                CSS
                            </li>
                        </ul>
                    </li> 

                    <li class="listacategoria">
                        <a href="biologia.html" class="linkcategoria">Biologia</a>
                        <ul class="listacategoria">
                            <li>
                                Reino Animalia 
                            </li>
                            <li>
                                Reino Plantae
                            </li>
                            <li>
                                Reino Fungi
                            </li>
                            <li>
                                Reino Protista
                            </li>
                            <li>
                                Reino Monera 
                            </li>
                        </ul>
                    </li> 

                    <li class="listacategoria">
                        <a href="corrida.html" class="linkcategoria">Corrida</a>
                        <ul class="listacategoria">
                            <li>
                                Corrida de Rua
                            </li>
                            <li>
                                Corrida de Trilha 
                            </li>
                            <li>
                                Corrida de Obstáculos
                            </li>
                            <li>
                                Corrida de Pista
                            </li>
                            <li>
                                Corrida de Maratona
                            </li>
                            <li>
                                Corrida de Meia Maratona
                            </li>
                            <li>
                                Corrida de Aventura
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>            
        </aside>
    </div>

    <footer>
        &copy; 2024|SITE. Todos os direitos reservados. Política de Privacidade
    </footer>
</body>
</html>